<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btthoat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/muiten"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Đổi mật khẩu"
            android:layout_marginLeft="70dp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Nhập thông tin -->
            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:text="  Mật khẩu hiện tại"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/mk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bogoc3"
                android:padding="4dp"
                android:hint="  Mật khẩu hiện tại"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- Nhập Họ và tên -->
            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:text="  Mật khẩu mới"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mkmoi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bogoc3"
                android:padding="4dp"
                android:hint="  Mật khẩu mới"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- Nhập ngày sinh -->
            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:text="  Xác nhận mật khẩu mới"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/xacnhanmk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bogoc3"
                android:padding="4dp"
                android:hint="  Xác nhận mật khẩu mới"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btcapnhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Cập nhật"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00bcd4"
        android:layout_gravity="bottom" />

</FrameLayout>
