<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Khoxe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH XE TRONG KHO"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#00BCD4"
            android:padding="15dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</FrameLayout>