<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/car">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="40dp"
        android:id="@+id/tvdn"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etdangnhap"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogoc"
        android:hint="Tên đăng nhập"
        android:textColor="@color/black"
        android:textColorHint="@color/black"></EditText>

    <EditText
        android:id="@+id/etmatkhau"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:background="@drawable/bogoc"
        android:hint="Mật khẩu"
        android:textColor="@color/black"
        android:textColorHint="@color/black"></EditText>
    <Button
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/btlogin"
        android:text="Đăng nhập"
        android:textColor="#2d649f"
        android:layout_marginTop="270dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="#FFF5EE"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Đăng ký tài khoản?"
        android:textSize="20dp"
        android:id="@+id/tvdk"
        android:gravity="center"
        android:textColor="#2d649f"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true">
    </TextView>

</LinearLayout>