<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Free Charging Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miễn phí giao xe"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:background="#ffa9a9"/>

        <!-- Car Image -->
        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_7" />

        <!-- Pricing and Car Model -->
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉ từ 800.000 VNĐ/ngày"
            android:textColor="#00CC33"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/modelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VinFast VF 5"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Car Details -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A-SUV" />

            <TextView
                android:id="@+id/rangeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="326km (NEDC)" />

            <TextView
                android:id="@+id/seatsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 chỗ" />

            <TextView
                android:id="@+id/capacityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="260L" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
