<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btthoat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/muiten"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Địa chỉ của tôi"
            android:layout_marginLeft="70dp"
            android:textColor="#FF7F00"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:text="  Tỉnh/Thành phố"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/tinh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bogoc3"
                android:padding="4dp"
                android:hint="  Hà Nội"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!-- Nhập ngày sinh -->
            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:text="  Quận/Huyện"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/quan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bogoc3"
                android:padding="4dp"
                android:hint="  Hoàng Mai"
                android:textColor="#000000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:text="  Phường/Xã"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phuong"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bogoc3"
                android:padding="4dp"
                android:hint="  Lĩnh Nam"
                android:textColor="#000000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:padding="4dp"
                android:text="  Địa chỉ cụ thể"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/diachi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bogoc3"
                android:padding="4dp"
                android:hint="  Số nhà"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Các trường nhập liệu khác... -->

                <!-- Nút bật/tắt -->
                <Switch
                    android:id="@+id/switchBậtTắt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt làm địa chỉ mặc định"

                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btluu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Lưu"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00bcd4"
        android:layout_gravity="bottom" />

</FrameLayout>
