<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/btthoat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/muiten" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUẢN LÝ XE TRONG KHO"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FF7F00" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clipToPadding="false"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>