<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tháng thuê"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/thangthue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tháng"
        android:inputType="date"
        android:padding="7dp" />
</LinearLayout>